f-1;вода
f-2;огонь
f-3;земля
f-4;воздух
f-5;ветер
f-6;давление
f-7;спирт
f-8;море
f-9;пар
f-10;лава
f-11;вулкан
f-12;болото
f-13;камень
f-14;металл
f-15;торф
f-16;остров
f-17;паровой котел
f-18;песок
f-19;пляж
f-20;пыль
f-21;пепел
f-22;порох
f-23;гейзер
f-24;пустыня
f-25;грязь
f-26;дым
f-27;энергия
f-28;буря
f-29;глина
f-30;звук
f-31;облако
f-32;небо
f-33;кирпич
f-34;стекло
f-35;плотина
f-36;взрыв
f-37;водка
f-38;лед
f-39;лампа
f-40;электричество
f-41;жизнь
f-42;бактерии
f-43;водоросли
f-44;голем
f-45;человек
f-46;хижина
f-47;яйцо
f-48;курица
f-49;дилемма
f-50;металлический голем
f-51;лавовый голем
f-52;огненный элементал
f-53;призрак
f-54;семена
f-55;робот
f-56;курятник
f-57;гриб
f-58;динозавр
f-59;инструменты
f-60;оружие
f-61;дерево
f-62;уголь
f-63;труп
f-64;зомби
f-65;алкаш
f-66;могила
f-67;курица-гриль
f-68;птица
f-69;ящерица
f-70;зверь
f-71;кит
f-72;домашний скот
f-73;молоко
f-74;женщина
f-75;самолет
f-76;цветок
f-77;верблюд
f-78;плесень
f-79;планктон
f-80;дракон
f-81;черепаха
f-82;эктоплазма
f-83;энты
f-84;грипп
f-85;озон
f-86;франкенштейн
f-87;гриф
f-88;статуя
f-89;мясо
f-90;шерсть
f-91;нож
f-92;сауна
f-93;древесина
f-94;ткань
f-95;колесо
f-96;охотник
f-97;йод
f-98;окаменелость
f-99;виноград
f-100;пашня
f-101;жареное мясо
f-102;огнестрельное оружие
f-103;воин
f-104;солдат
f-105;кровь
f-106;телега
f-107;червь
f-108;бабочка
f-109;жук
f-110;больной
f-111;прялка
f-112;ракушки
f-113;бумага
f-114;алюминий
f-115;зеркало
f-116;известняк
f-117;вино
f-118;фрукт
f-119;птичий грипп
f-120;Максим Галкин
f-121;Алла Пугачёва
f-122;Филипп Киркоров 