r-1;f-4,f-4;f-5; Воздух + Воздух = Ветер
r-2;f-3,f-3;f-6; Земля + Земля = Давление 
r-3;f-1,f-2;f-7; Огонь + Вода = Спирт
r-4;f-1,f-1;f-8; Вода + Вода = Море
r-5;f-1,f-3;f-9; Вода + Воздух = Пар 
r-6;f-2,f-3;f-10; Огонь + Земля = Лава
r-7;f-6,f-10;f-11; Лава + Давление = Вулкан
r-8;f-1,f-3;f-12; Вода + Земля = Болото
r-9;f-4,f-10;f-13; Воздух + Лава = Камень
r-10;f-2,f-13;f-14; Огонь + Камень = Металл
r-11;f-6,f-12;f-15; Давление + Болото = Торф
r-12;f-9,f-14;f-17; Металл + Пар = Паровой котел
r-13;f-5,f-13;f-18; Камень + Ветер = Песок
r-14;f-1,f-18;f-19; Вода + Песок = Пляж
r-15;f-3,f-4;f-20; Земля + Воздух = Пыль
r-16;f-6,f-11;f-21; Вулкан + Давление = Пепел
r-17;f-2,f-20;f-22; Огонь + Пыль = Порох
r-18;f-3,f-9;f-23; Пар + Земля = Гейзер
r-19;f-18,f-18;f-24; Песок + Песок = Пустыня
r-20;f-1,f-20;f-25; Вода + Пыль = Грязь
r-21;f-2,f-15;f-26; Огонь + Торф = Дым
r-22;f-2,f-4;f-27; Огонь + Воздух = Энергия
r-23;f-4,f-27;f-28; Энергия + Воздух = Буря
r-24;f-12,f-18;f-29; Песок + Болото = Глина
r-25;f-14,f-5;f-30; Ветер + Металл = Звук
r-26;f-4,f-9;f-31; Воздух + Пар = Облако 
r-27;f-4,f-31;f-32; Воздух + Облако = Небо
r-28;f-2,f-29;f-33; Огонь + Глина = Кирпич
r-29;f-2,f-18;f-34; Песок + Огонь = Стекло
r-30;f-1,f-33;f-35; Вода + Кирпич = Плотина
r-31;f-2,f-22;f-36; Порох + Огонь = Взрыв
r-32;f-1,f-7;f-37; Вода + Спирт = Водка 
r-33;f-1,f-34;f-38; Вода + Стекло = Лед
r-34;f-2,f-34;f-39; Огонь + Стекло = Лампа
r-35;f-14,f-27;f-40; Металл + Энергия = Электричество 
r-36;f-12,f-27;f-41; Болото + Энергия = Жизнь
r-37;f-12,f-41;f-42; Болото + Жизнь = Бактерии
r-38;f-1,f-41;f-43; Вода + Жизнь = Водоросли
r-39;f-29,f-41;f-44; Глина + Жизнь = Голем
r-40;f-41,f-44;f-45; Голем + Жизнь = Человек 
r-41;f-13,f-45;f-46; Человек + Камень = Хижина
r-42;f-13,f-41;f-47; Камень + Жизнь = Яйцо
r-43;f-41,f-47;f-48; Жизнь + Яйцо = Курица
r-44;f-47,f-48;f-49; Яйцо + Курица = Дилемма
r-45;f-14,f-41;f-50; Металл + Жизнь = Металлический голем
r-46;f-10,f-41;f-51; Лава + Жизнь = Лавовый голем
r-47;f-2,f-41;f-52; Огонь + Жизнь = Огненный голем
r-48;f-21,f-41;f-53; Пепел + Жизнь = Призрак
r-49;f-18,f-41;f-54; Песок + Жизнь = Семена
r-50;f-40,f-50;f-55; Металлический голем + Электричество = Робот
r-51;f-46,f-48;f-56; Хижина + Курица = Курятник
r-52;f-3,f-43;f-57; Водоросли + Земля = Гриб
r-53;f-3,f-47;f-58; Земля + Яйцо = Динозавр
r-54;f-14,f-45;f-59; Человек + Металл = Инструменты
r-55;f-14,f-59;f-60; Инструменты + Металл = Оружие
r-56;f-3,f-54;f-61; Земля + Семена = Дерево
r-57;f-2,f-61;f-62; Огонь + Дерево = Уголь
r-58;f-2,f-45;f-63; Человек + Огонь = Труп
r-59;f-41,f-63;f-64; Жизнь + Труп = Зомби
r-60;f-37,f-45;f-65; Человек + Водка = Алкаш 
r-61;f-3,f-63;f-66; Труп + Земля = Могила
r-62;f-2,f-48;f-67; Огонь + Курица = Курица-гриль
r-63;f-4,f-47;f-68; Воздух + Яйцо = Птица
r-64;f-12,f-47;f-69; Яйцо + Болото = Ящерица
r-65;f-3,f-69;f-70; Ящерица + Земля = Зверь
r-66;f-1,f-70;f-71; Зверь + Вода = Кит 
r-67;f-45,f-70;f-72; Зверь + Человек = Домашний скот
r-68;f-45,f-72;f-73; Человек + Домашний скот = Молоко
r-69;f-45,f-72;f-89; Человек + Домашний скот = Мясо
r-70;f-45,f-72;f-90; Человек + Домашний скот = Шерсть
r-71;f-45,f-73;f-74; Молоко + Человек = Женщина
r-72;f-14,f-68;f-75; Металл + Птица = Самолет
r-73;f-54,f-25;f-76; Семена + Грязь = Цветок 
r-74;f-24,f-70;f-77; Пустыня + Зверь = Верблюд
r-75;f-25,f-57;f-78; Грязь + Гриб = Плесень
r-76;f-1,f-42;f-1; Вода + Бактерии = Планктон 
r-77;f-80,f-45;f-21; Дракон + Человек = Пепел
r-78;f-19,f-47;f-81; Пляж + Яйцо = Черепаха
r-79;f-53,f-27;f-82; Призрак + Энергия = Эктоплазма 
r-80;f-61,f-41;f-83; Дерево + Жизнь = Энты
r-81;f-4,f-42;f-84; Воздух + Бактерии = Грипп 
r-82;f-4,f-40;f-85; Воздух + Электричество = Озон 
r-83;f-40,f-64;f-86; Электричество + Зомби = Франкенштейн
r-84;f-63,f-68;f-87; Труп + Птица = Гриф
r-85;f-59,f-13;f-88; Инструменты + Камень = Статуя 
r-86;f-59,f-89;f-91; Инструменты + Мясо = Нож
r-87;f-59,f-61;f-93; Инструменты + Дерево = Древесина
r-88;f-59,f-90;f-94; Инструменты + Шерсть = Ткань
r-89;f-59,f-93;f-95; Инструменты + Древесина = Колесо
r-90;f-45,f-60;f-96; Человек + Оружие = Охотник
r-91;f-2,f-43;f-97; Огонь + Водоросли = Йод 
r-92;f-3,f-58;f-98; Земля + Динозавр = Окаменелость
r-93;f-3,f-93;f-99; Земля + Древесина = Виноград 
r-94;f-3,f-59;f-100; Земля + Инструменты = Пашня
r-95;f-89,f-2;f-101; Мясо + Огонь = Жареное мясо
r-96;f-22,f-60;f-102; Порох + Оружие = Огнестрельное оружие
r-97;f-45,f-102;f-104; Человек + Огнестрельное оружие = Солдат
r-98;f-96,f-60;f-103; Охотник + Оружие = Воин
r-99;f-102,f-103;f-104; Огнестрельное оружие + Воин = Солдат
r-100;f-80,f-103;f-105; Дракон + Воин = Кровь 
r-101;f-95,f-93;f-106; Колесо + Древесина = Телега
r-102;f-3,f-79;f-107; Земля + Планктон = Червь
r-103;f-107,f-4;f-108; Червь + Воздух = Бабочка
r-104;f-107,f-3;f-109; Червь + Земля = Жук
r-105;f-2,f-107;f-21; Огонь + Червь = Пепел
r-106;f-2,f-46;f-21; Огонь + Хижина = Пепел
r-107;f-2,f-83;f-53; Огонь + Энты = Призрак
r-108;f-84,f-45;f-110; Грипп + Человек = Больной 
r-109;f-95,f-90;f-111; Колесо + Шерсть = Прялка
r-110;f-79,f-13;f-112; Планктон + Камень = Ракушки
r-111;f-6,f-93;f-113; Давление + Древесина = Бумага 
r-112;f-75,f-14;f-114; Самолет + Металл = Алюминий
r-113;f-114,f-34;f-115; Алюминий + Стекло = Зеркало
r-114;f-13,f-113;f-116; Камень + Ракушки = Известняк
r-115;f-42,f-99;f-117; Бактерии + Виноград = Вино
r-116;f-76,f-61;f-118; Цветок + Дерево = Фрукт 
r-117;f-68,f-84;f-119; Птица + Грипп = Птичий грипп
r-118;f-45,f-9;f-92; Человек + Пар = Сауна
r-119;f-8,f-11;f-16; Вулкан + Море = Остров
r-120;f-2,f-62;f-27; Уголь + Огонь = Энергия